APP_NAME=2ndTreasure
APP_ENV=local
APP_KEY=base64:MDrFkc5FybsjGX8cT/bYuMXfHXta54AUvSPx6zGIDKc=
APP_DEBUG=true
APP_URL=https://2ndtreasure.live

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ID211210_2ndtreasure.db.webhosting.be
DB_PORT=3306
DB_DATABASE=ID211210_2ndtreasure
DB_USERNAME=ID211210_2ndtreasure
DB_PASSWORD=KdGFFpT6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=https://2ndTreasure.live
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-auth.mailprotect.be
MAIL_PORT=465
MAIL_USERNAME="2ndtreasure@1819.joren.bassleer.nxtmediatech.eu"
MAIL_PASSWORD=KdGFFpT6
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="2ndtreasure@1819.joren.bassleer.nxtmediatech.eu"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_APIKEY="AIzaSyAXVSQngRh511t5sFYqGlveekKmHBda-ow"
CAPTCHA_KEY="6LcPL8IZAAAAAP6cEKjqwlXM7JR_MhZHWTy1hVzM"
FACEBOOK_APIKEY="1742654069206147"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

